{
    "name": "torghay/class-loader",
    "description": "Dynamic configuration of composer class mapping",
    "license": "MIT",
    "keywords": ["Symfony ClassLoader", "ClassLoader"],
    "version": "1.0.0",
    "authors": [
        {
            "name": "torghay",
            "email": "torghay@yeah.net"
        }
    ],
    "require": {
        "php": "*"
    },
    "autoload": {
        "psr-4": {
            "Torghay\\ClassLoader\\":"src",
            "Test\\": "./test/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "scripts": {
        "test": "vendor/bin/phpunit -c phpunit.xml --colors=always"
    }
}
