{
    "name": "torghay/class-loader",
    "authors": [
        {
            "name": "torghay",
            "email": "torghay@yeah.net"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Torghay\\ClassLoader\\":"src"
        }
    }
}
